DATABASE_URL=postgresql://neondb_owner:npg_via9qNb0TDFG@ep-odd-bonus-a9gke1to-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=MySuperSecretKey2024
EMAIL_USER=dr@easygp.com
EMAIL_PASS=55721969
RESEND_API_KEY=re_93PdB6Fh_JS1vt5UgiyZRs1ZL3wggSCfo
PORT=5000
BASE_URL=https://easygp.com
VITE_API_URL=https://easygp.com

